{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JaloliddinDev;Database=HighSchoolDB;User Id=sa;Password=bidev@1234;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}